<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>FAQ</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Bochs User Manual"
HREF="book1.html"><LINK
REL="UP"
TITLE="Introduction to Bochs"
HREF="c26.html"><LINK
REL="PREVIOUS"
TITLE="Supported Platforms"
HREF="x222.html"><LINK
REL="NEXT"
TITLE="Release Notes"
HREF="c351.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Bochs User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x222.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Introduction to Bochs</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c351.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="FAQ"
>FAQ</A
></H1
><DIV
CLASS="QANDASET"
><DL
><DT
>Q: <A
HREF="x261.html#AEN265"
>Is Bochs Open Source?</A
></DT
><DT
>Q: <A
HREF="x261.html#AEN272"
>How do you pronounce "Bochs"?</A
></DT
><DT
>Q: <A
HREF="x261.html#AEN277"
>Who is the author of Bochs?</A
></DT
><DT
>Q: <A
HREF="x261.html#AEN283"
>     Who maintains Bochs now?
     </A
></DT
><DT
>Q: <A
HREF="x261.html#AEN289"
>     Tell me about performance when running Bochs.
     </A
></DT
><DT
>Q: <A
HREF="x261.html#AEN295"
>     Does Bochs use a disk partition to install the OS?
     </A
></DT
><DT
>Q: <A
HREF="x261.html#AEN300"
>     Why can't I use Bochs with my current WinXP installation?
     </A
></DT
><DT
>Q: <A
HREF="x261.html#AEN305"
>     Is there a developer's email list for Bochs?
     </A
></DT
><DT
>Q: <A
HREF="x261.html#AEN311"
>     Is there an IRC channel for Bochs?
     </A
></DT
><DT
>Q: <A
HREF="x261.html#AEN316"
>     Do you know of any snapshots of Bochs running Windows?
     </A
></DT
><DT
>Q: <A
HREF="x261.html#AEN322"
>     Does Bochs support a CD-ROM?
     </A
></DT
><DT
>Q: <A
HREF="x261.html#AEN327"
>     Does Bochs support a sound device?
     </A
></DT
><DT
>Q: <A
HREF="x261.html#AEN333"
>     Does Bochs support a network card?
     </A
></DT
><DT
>Q: <A
HREF="x261.html#AEN339"
>     What applications are known to run inside of Bochs?
     </A
></DT
><DT
>Q: <A
HREF="x261.html#AEN345"
>      I am new to Bochs, how do I start?
    </A
></DT
></DL
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN265"
></A
><B
>Q: Is Bochs Open Source?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>       Yes! Bochs is released under the <A
HREF="http://www.gnu.org/copyleft/lesser.html"
TARGET="_top"
>GNU LGPL</A
>,
       much thanks to MandrakeSoft (now called <A
HREF="http://www.mandriva.com"
TARGET="_top"
>Mandriva</A
>).
       </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN272"
></A
><B
>Q: How do you pronounce "Bochs"?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>       Phonetically the same as the English word "box". It's just a play on the word "box", since techies like to call their machines a "Linux box", "Windows box", ... Bochs emulates a box inside a box.
       </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN277"
></A
><B
>Q: Who is the author of Bochs?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>       Kevin Lawton is the primary author of Bochs. There have been bug fixes,
       enhancements, and code contributions from some few hundred people, so
       it is not possible to list them all.  Recently, Kevin has been working
       on a PC virtualization project called <A
HREF="http://savannah.nongnu.org/projects/plex86"
TARGET="_top"
>plex86</A
>. In Fall 2002, he
       made contributed some major CPU speedups and helped with integration
       and debugging of the x86-64 emulation code.
       </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN283"
></A
><B
>Q:      Who maintains Bochs now?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      With Kevin's help, in April 2001, the members of the bochs-developers
      mailing list set up a new official Bochs site hosted by <A
HREF="http://sourcefourge.net"
TARGET="_top"
>Source Forge</A
>. The admins on this
      project are Greg Alexander, Don Becker, Christophe Bothamy, Bryce
      Denney, Volker Ruppert and Stanislav Shwartsman.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN289"
></A
><B
>Q:      Tell me about performance when running Bochs.
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>     Because Bochs emulates every x86 instruction and all the devices in a PC
     system, it does not reach high emulation speeds. Users who have an x86
     processor and want the highest emulation speeds may want to consider PC
     virtualization software such as Vmware or VirtualBox (free software).
     Another related project is <A
HREF="http://www.nongnu.org/qemu/"
TARGET="_top"
>QEMU</A
>.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN295"
></A
><B
>Q:      Does Bochs use a disk partition to install the OS?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>     No. It uses a disk image file, which is simply a large file, like any other file, on your platform's disk.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN300"
></A
><B
>Q:      Why can't I use Bochs with my current WinXP installation?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>     Think about this. If you had two different PC's, they would require different
     hardware drivers. So you may not be able to safely move a disk drive with WinXP
     on it, from one to the other. Bochs is no different. It emulates a certain set
     of hardware devices, and requires each OS be configured for those devices.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN305"
></A
><B
>Q:      Is there a developer's email list for Bochs?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>     Yes.  For instructions on joining, refer to
     <A
HREF="c2804.html"
>the Chapter called <I
>Mailing Lists</I
></A
>.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN311"
></A
><B
>Q:      Is there an IRC channel for Bochs?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>     Yes. You will usually find Bochs developers and users on IRC at irc.freenode.net:6667, channel #bochs.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN316"
></A
><B
>Q:      Do you know of any snapshots of Bochs running Windows?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>     Yes! Look for "Screen Shots" on <A
HREF="http://bochs.sourceforge.net"
TARGET="_top"
>bochs.sourceforge.net</A
> or on other Bochs sites.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN322"
></A
><B
>Q:      Does Bochs support a CD-ROM?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>     Yes, a CD-ROM is supported in Linux, Windows, and most BSDs. The
     CD-ROM drivers for Bochs allow the guest operating system to access the
     host operating system's CD-ROM data directly.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN327"
></A
><B
>Q:      Does Bochs support a sound device?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>       Yes, Bochs emulates a Sound Blaster 16 card (ISA, no plug&#38;play) or
       an ES1370 PCI. Output to the host sound system is implemented for some
       platforms. See <A
HREF="x79.html"
>the Section called <I
>Features</I
></A
> for details.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN333"
></A
><B
>Q:      Does Bochs support a network card?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>     Yes.  Bochs emulates an NE2000 compatible network card (ISA / PCI) or an
     Intel(R) 82540EM Gigabit Ethernet adapter (PCI). Networking is not supported
     on all platforms. See <A
HREF="x79.html"
>the Section called <I
>Features</I
></A
> for details.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN339"
></A
><B
>Q:      What applications are known to run inside of Bochs?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>     Well, lot's of different OS's run inside of Bochs, so
   thousands.  I'm assuming you are asking about Windows programs.
   To give you a few, the following ones from the Winstone'98 tests
   worked: Access 97, CorelDRAW! 7, Excel 97, Lotus 1-2-3 97, Word 97,
   PowerPoint 97, Quattro Pro 7, WordPerfect 7.</P
><P
>Also, I've compiled an entire OS kernel inside Bochs before.  Not
to mention, running DOOM, though at then-pathetic speeds.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN345"
></A
><B
>Q:       I am new to Bochs, how do I start?
    </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      You should read <A
HREF="c1371.html"
>the Chapter called <I
>Setup</I
></A
> first. Next, you can check <A
HREF="c4192.html"
>the Chapter called <I
>Guest operating systems</I
></A
>
      if there specific instructions on how to install your (guest) OS inside of Bochs.
    </P
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x222.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c351.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Supported Platforms</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c26.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Release Notes</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>